VUE_APP_API_HOST=http://192.168.1.2:5000/v1

VUE_APP_API_KEY=asdhajsk232423hjk423
VUE_APP_AUTH_DOMAIN=project-name.firebaseapp.com
VUE_APP_PROJECT_ID=project-name
VUE_APP_STORAGE_BUCKET=project-name
VUE_APP_MESSAGING_SENDER_ID=23423423423423
VUE_APP_APP_ID=5:534534534534534
VUE_APP_MEASUREMENT_ID=J-sdFSDD324